PORT=5000

DB_URIs=mongodb+srv://shashank:gkFK8QwedZh5xD4w@cluster0.bk5iwi6.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb+srv://shashank:gkFK8QwedZh5xD4w@cluster0.ub4gimc.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=dsjbo8qzd

CLOUDINARY_API_KEY=137884113667585

CLOUDINARY_API_SECRET=7rSwzmsLkmXH9I1QcTyY_mOWXf4


